{
  "name": "react-socketio-chat-landru",
  "version": "1.0.0",
  "description": "Chat using react-socketio",
  "main": "index.js",
  "dependencies": {
    "react": "^15.1.0"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "react": "^15.1.0",
    "redux": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://landru4@github.com/landru4/react-socketio-chat-landru.git"
  },
  "author": "Andres Belhot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landru4/react-socketio-chat-landru/issues"
  },
  "homepage": "https://github.com/landru4/react-socketio-chat-landru#readme",
  "keywords": [
    "Chat",
    "Socket.io",
    "React",
    "Redux",
    "Flux"
  ]
}
